Barnes and Noble: [Bookstore] mon 9 21 tue 9 21 wed 9 21 thu 9 21 fri 9 22 sat 9 22 sun 11 20 end
Best Buy: [Electronics Store] mon 10 21 tue 10 21 wed 10 21 thu 10 21 fri 10 10 sat 10 10 sun 11 20 end
Costco Wholesale: [Warehouse Store] mon 10 20.3 tue 10 20.3 wed 10 20.3 thu 10 20.3 fri 10 20.3 sat 9.9 18 sun 10 18 end
Dollar Tree: [Dollar Store] mon 8 21 tue 8 21 wed 8 21 thu 8 21 fri 8 21 sat 8 21 sun 8 20 end
Frisco Public Library: [Library] mon 9 21 tue 9 21 wed 9 21 thu 9 21 fri 9 18 sat 10 18 sun 13 18 end
Half Price Books: [Bookstore] mon 9 21 tue 9 21 wed 9 21 thu 9 21 fri 9 21 sat 9 21 sun 10 20 end
Home Depot: [Home Improvement Store] mon 6 22 tue 6 22 wed 6 22 thu 6 22 fri 6 22 sat 6 22 sun 8 20 end
IKEA: [Furniture Store] mon 10 21 tue 10 21 wed 10 21 thu 10 21 fri 10 21 sat 10 21 sun 10 20 end
Kroger: [Grocery Store] mon 0 1 6 23.59 tue 0 1 6 23.59 wed 0 1 6 23.59 thu 0 1 6 23.59 fri 0 1 6 23.59 sat 0 1 6 23.59 sun 0 1 6 23.59 end
Macy's: [Department Store] mon 9 22 tue 9 22 wed 9 22 thu 9 22 fri 9 23 sat 9 23 sun 9 21 end
Main Event: [Amusement Center] mon 11 23.59 tue 0 2 11 23.59 wed 11 23.59 thu 11 23.59 fri 11 23.59 sat 0 2 9 23.59 sun 0 1 11 23.59 end
Market Street: [Grocery Store] mon 6 23.59 tue 6 23.59 wed 6 23.59 thu 6 23.59 fri 6 23.59 sat 6 23.59 sun 6 23.59 end
Michaels: [Craft Store] mon 9 22 tue 9 22 wed 9 22 thu 9 22 fri 9 22 sat 9 23 sun 9 21 end
PetSmart: [Pet Supply Store] mon 9 21 tue 9 21 wed 9 21 thu 9 21 fri 9 21 sat 9 21 sun 10 19 end
Rooms to Go: [Furniture Store] mon 10 21 tue 10 21 wed 10 21 thu 10 21 fri 10 21 sat 10 21 sun 11 18 end
Sprouts Farmer's Market: [Health Food] mon 7 22 tue 7 22 wed 7 22 thu 7 22 fri 7 22 sat 7 22 sun 7 22 end
Staples: [Office Supply Store] mon 8 21 tue 8 21 wed 8 21 thu 8 21 fri 8 21 sat 11 18 sun 8 21 end
Strikz Entertainment: [Amusement Center] mon 11 23.59 tue 11 23.59 wed 11 23.59 thu 11 23.59 fri 11 23.59 sat 0 1 10 23.59 sun 0 1 10 23.59 end
Target: [Department Store] mon 8 23 tue 8 23 wed 8 23 thu 8 23 fri 8 23.59 sat 8 23.59 sun 8 23 end
Tom Thumb: [Grocery Store] mon 0 1 6 23.59 tue 0 1 6 23.59 wed 0 1 6 23.59 thu 0 1 6 23.59 fri 0 1 6 23.59 sat 0 1 6 23.59 sun 0 1 6 23.59 end
Walgreens: [Drug Store] mon 0 23.59 tue 0 23.59 wed 0 23.59 thu 0 23.59 fri 0 23.59 sat 0 23.59 sun 0 23.59 end
Walmart Supercenter: [Department Store] mon 0 23.59 tue 0 23.59 wed 0 23.59 thu 0 23.59 fri 0 23.59 sat 0 23.59 sun 0 23.59 end
